<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .balao{
            width: 30px;
            height: 40px;
            border-radius: 90% 90% 100% 100%;
            background-color: black;
            cursor: pointer;
            position: absolute;
        }
        .botaodeIniciar{
            display: block;
            margin: 0 auto;
            border: 0;
            background-color: rgb(137, 214, 204);
            padding: 10px 20px;
            border-radius: 4px;
            position: relative;
            top: 200px;
            font-size: 25px;
            color: rgb(99, 112, 126);
            cursor: pointer;
            outline: 0;
        }
        h3{
            position: fixed;
            top: 0;
            color: red;
        }
    </style>
    
</head>
<body>
    <h3 id="score"></h3>
    <script src="script.js"></script>
</body>
</html>